.box__viewfile
  .box__viewfile__topcontent
    .box__viewfile__topcontent__left
      =@group.name
    .box__viewfile__topcontent__right
      .box__viewfile__topcontent__right__editTalk
      .box__viewfile__topcontent__right__editmenu
        = link_to edit_group_path(@group[:id]), class: 'btn'
          = icon 'far', 'edit'
  #field 
    ul#chat-ul
      

  #input-field
    = form_for [@group, @message], id: "new_message" do |form|
      = form.text_field :content, id: "chat-input",placeholder: "comment"
      = form.submit "SEND", id: "chat-button"
