.top-view
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field.name_input
      .field-label
        = f.label :name
      .field-input
        = f.text_field :name, autofocus: true
      
    .field.email_input
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field.pass_field
      = f.label :password
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: "new-password"
    .field.co-pass_field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .field.image_field
      = f.label :image
      br
      = f.file_field :image, autocomplete: "image"

    .actions
      = f.submit "Sign up", class:"btn"
  = render "devise/shared/links"
