- if controller_name != 'sessions'
  .login
    = link_to "Log in", new_session_path(resource_name),class: "login"
  br
- if devise_mapping.registerable? && controller_name != 'registrations'
  .signup
    = link_to "Sign up", new_registration_path(resource_name)
  br
