.message
  .message__box
    .message__box__icon
    .message__box__post
.menu
  .menu__home
    = icon 'fas', 'home'
      .menu__home-icon
      
  .menu__talk
    = icon 'far', 'comment-dots'
      .menu__talk-icon
      
  .menu__timeline
    = icon 'far', 'clock'
      .menu__timeline-icon
      
  .menu__news
    = icon 'far', 'newspaper'
      .menu__news-icon
      
  .menu__walet
    = icon 'fas', 'wallet'
      .menu__walet-icon   