.box__viewfile
  .box__viewfile__topcontent
    .box__viewfile__topcontent__left new group
    .box__viewfile__topcontent__right
      .box__viewfile__topcontent__right__editTalk
        = icon 'far', 'save'
      .box__viewfile__topcontent__right__editmenu
        = link_to destroy_user_session_path, method: :delete, class: 'btn'
          = icon 'fas', 'ellipsis-v'
  .box__viewfile__main-message
    .box__viewfile__main-message__box
      .box__viewfile__main-message__box__image
        .box__viewfile__main-message__box__image__outside 
          
      .box__viewfile__main-message__box__content
        .box__viewfile__main-message__box__content__name 

    .box__viewfile__main-message__box
      .box__viewfile__main-message__box__image
        .box__viewfile__main-message__box__image__outside 
          
      .box__viewfile__main-message__box__content
        .box__viewfile__main-message__box__content__name 友達1


  
