.box__viewfile
  .box__viewfile__topcontent
    .box__viewfile__topcontent__left New
    .box__viewfile__topcontent__right
      .box__viewfile__topcontent__right__editTalk
      .box__viewfile__topcontent__right__editmenu
  .box__viewfile__main-message
    = form_for @group do |f|
      .box__viewfile__main-message__box
        = f.label :image do
          .box__viewfile__main-message__box__image#gone
            = icon 'fas', 'image'
            = f.file_field :image
        .box__viewfile__main-message__box__content
          .box__viewfile__main-message__box__content__name 
            = f.text_field :name, class: "chat-group-form__input", placeholder: "グループ名"
      = f.collection_check_boxes :user_ids, User.all, :id, :nickname do |b|
        .box__viewfile__main-message__box
          .box__viewfile__main-message__box__image
            =image_tag(b.object.image.url)             
          .box__viewfile__main-message__box__content
            .box__viewfile__main-message__box__content__name 
              = b.label { b.check_box + b.text }
          = button_tag sanitize('<i class="far fa-save"></i>'), :type => "submit", class: "submitbtn"


  
