  .box__viewfile__topcontent
    .box__viewfile__topcontent__left ホーム
    .box__viewfile__topcontent__right
      .box__viewfile__topcontent__right__editTalk
        = link_to '#', class: 'g-btn' do
          = icon 'far', 'comment-dots'
      .box__viewfile__topcontent__right__editmenu
        = link_to destroy_user_session_path, method: :delete, class: 'btn'
          = icon 'fas', 'ellipsis-v'
  .box__viewfile__main-message
    .box__viewfile__main-message__box
      .box__viewfile__main-message__box__image
        .box__viewfile__main-message__box__image__outside 
          
      .box__viewfile__main-message__box__content
        .box__viewfile__main-message__box__content__name 友達1
        .
