.top-view
  h2
    | ログイン画面
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      |
        メールアドレス
      |
      - f.label :email, class: "email_input"
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      |
        パスワード
      |
      - f.label :password, class: "pass_input"
      br
      = f.password_field :password, autocomplete: "current-password"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me, class:"remember"
    .actions
      = f.submit "Log in", class:"login-btn"
  = render "devise/shared/links"
  .icon
    .facebook
      = link_to user_facebook_omniauth_authorize_path, method: :post, class: "facebook__btn" do
        = icon 'fab','facebook-square' 
    .google
      = link_to  user_google_oauth2_omniauth_authorize_path, method: :post, class: "google__btn" do
        = icon 'fab','google' 
