doctype html
html
  head
    title lineBot
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track'=> true
    = javascript_include_tag 'application', 'data-turbolinks-track'=> true
    = csrf_meta_tags
  body
    .sotogawa
      .camera
      .phone_erea
      .box
        .box__phone-info
          .time 12:15
          .icons
            = icon 'fas', 'signal'
            = icon 'fas', 'rss'
            = icon 'fas', 'battery-quarter'
        .box__viewfile
          == yield
        .box__menu
          .box__menu__home
            = icon 'fas', 'home'
              .menu__home-icon 
              / 新規コメント用のボックス
              
          .box__menu__talk
            = icon 'far', 'comment-dots'
              .menu__talk-icon
              
          .box__menu__timeline
            = icon 'far', 'clock'
              .menu__timeline-icon
              
          .box__menu__news
            = icon 'far', 'newspaper'
              .menu__news-icon
              
          .box__menu__walet
            = icon 'fas', 'wallet'
              .menu__walet-icon  
      .bottom
        .bottom__back
          = icon 'fas', 'angle-left'
        .bottom__home
            



    
    